# Coturn TURN SERVER configuration file
#
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0


# realm=mycompany.org

relay-ip=10.12.0.100
external-ip=192.168.6.95
#external-ip=192.168.6.56/192.168.6.1/118.70.178.28
#
#OR:
#
#external-ip=60.70.80.91/172.17.19.101
#external-ip=60.70.80.92/172.17.19.102
#external-ip=60.70.80.92/172.17.19.102


min-port=65000
max-port=65135

verbose

fingerprint

# Uncomment to use long-term credential mechanism.
# By default no credentials mechanism is used (any user allowed).
#
lt-cred-mech
server-name=coturn

total-quota=100

stale-nonce=600

cert=/etc/ssl/coturn/coturn_cert.pem

pkey=/etc/ssl/coturn/coturn_private_key.pem

log-file=/var/log/turn.log

# Option to redirect all log output into system log (syslog).
#
syslog

proc-user=turnserver

proc-group=turnserver

cli-password=$5$b622f47632b534b8$472c7ca24b2747364921954fa57315af1e3ef7b3cdb150e1c0fd417e463db168

server-relay
